/*1.Требуется написать функцию, выводящую в консоль числа от 1 до n,
где n — это целое число, которая функция принимает в качестве параметра,
с такими условиями:
вывод fizz вместо чисел, кратных 3;
вывод buzz вместо чисел, кратных 5;
вывод fizzbuzz вместо чисел, кратных как 3, так и 5.*/
/*
function numbers(num) {
    var i;
    for (i = 1; i <= num; i += 1) {
        if (i % 5 === 0 && i % 3 === 0) {
            console.log('fizzbuzz', i)
        } else if (i % 3 === 0) {
            console.log('fizz', i)
        } else if (i % 5 === 0) {
            console.log('buzz', i)
        }
    }
}
numbers(100);
*/


/*
2.Напишите скрипт, который используя оператор
while выведет все числа от 45 до 670, кратные 10
*/


/*var n = 45;
while (n <= 670) {
    if (n % 10 === 0) {
        console.log(n);
    }
    n += 1;
}*/
//3. Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.
/*var b = 45;
while (b <= 67) {
    console.log(b);
    b += 1;
}*/
//4. Напишите скрипт, который используя оператор for выполнит два предыдущих задания.


/*
var n;
for (n = 45; n <= 670; n += 1) {
    if (n % 10 === 0) {
        console.log(n);
    } if(n <= 67){
        console.log(n);
    }
}*/


//5. Натуральное  число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
function primeNumbers(n) {
    for (var i = 2; i <= n; i += 1) {
        var isPrime = true;
        for (var j = 2; j <= i; j += 1) {
            if (i !== j && i % j === 0) {
                isPrime = false;
                break;
            }
        }

        if (isPrime) {
            console.log(i);
        }
    }
}

primeNumbers(10);